# 201645084_노영훈
# 2021-04-22

In [1]:
import pandas as pd
# 덤프 파일 dump_data.csv를 판다스로 읽고 결과를 확인

In [2]:
# 덤프파일 을 판다스로 읽고 결과를 확인하시오.
df = pd.read_csv('dump_data.csv')
df

,purchase_date,purchase_month,item_name,item_price,고객이름,지역,등록일
0,2019-06-13 18:02:00,201906,상품A,100.0,김가온,C시,2017-01-26 00:00:00
1,2019-07-13 13:05:00,201907,상품S,1900.0,김우찬,C시,2018-04-07 00:00:00
2,2019-05-11 19:42:00,201905,상품A,100.0,김유찬,A시,2018-06-19 00:00:00
3,2019-02-12 23:40:00,201902,상품Z,2600.0,김재현,D시,2018-07-22 00:00:00
4,2019-04-22 03:09:00,201904,상품A,100.0,김강현,D시,2017-06-07 00:00:00
...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:00,201902,상품Y,2500.0,김정민,B시,2017-07-01 00:00:00
2995,2019-06-22 04:03:00,201906,상품M,1300.0,김재원,E시,2018-03-31 00:00:00
2996,2019-03-29 11:14:00,201903,상품Q,1700.0,김지율,B시,2017-03-15 00:00:00
2997,2019-07-14 12:56:00,201907,상품H,800.0,김승주,E시,2018-07-13 00:00:00
2998,2019-07-21 00:31:00,201907,상품D,400.0,정준기,B시,2017-02-05 00:00:00

In [3]:
# purchase_month를 세로축으로 상품별 개수 집계를 수행하시오.
df['purchase_date'] = pd.to_datetime(df['purchase_date'])
df['purchase_month'] = pd.to_datetime(df['purchase_date']).dt.strftime("%Y%m")
res = df.pivot_table(index="purchase_month", columns="item_name",aggfunc="size",fill_value=0)
res

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,18,13,19,17,18,15,11,16,18,17,...,17,21,20,17,7,22,13,14,10,0
201902,19,14,26,21,16,14,14,17,12,14,...,22,22,22,23,19,22,24,16,11,1
201903,17,21,20,17,9,27,14,18,12,16,...,23,16,20,12,23,18,16,21,16,0
201904,17,19,24,20,18,17,14,11,18,13,...,20,20,16,16,11,15,14,16,20,0
201905,24,14,16,14,19,18,23,15,16,11,...,13,22,18,16,16,9,21,16,20,0
201906,24,12,11,19,13,18,15,13,19,22,...,15,16,21,12,18,20,17,15,13,0
201907,20,20,17,17,12,17,19,19,19,23,...,15,19,23,21,13,28,16,18,12,0

In [4]:
# 구입 년월(세로축)별 상품의 매출 금액 합계를 집계하시오.
res = df.pivot_table(index="purchase_month",
                     columns="item_name",
                     values="item_price",
                     aggfunc="sum",
                     fill_value=0
                    )
res

item_name,상품A,상품B,상품C,상품D,상품E,상품F,상품G,상품H,상품I,상품J,...,상품Q,상품R,상품S,상품T,상품U,상품V,상품W,상품X,상품Y,상품Z
purchase_month,,,,,,,,,,,,,,,,,,,,,
201901,1800,2600,5700,6800,9000,9000,7700,12800,16200,17000,...,28900,37800,38000,34000,14700,48400,29900,33600,25000,0
201902,1900,2800,7800,8400,8000,8400,9800,13600,10800,14000,...,37400,39600,41800,46000,39900,48400,55200,38400,27500,2600
201903,1700,4200,6000,6800,4500,16200,9800,14400,10800,16000,...,39100,28800,38000,24000,48300,39600,36800,50400,40000,0
201904,1700,3800,7200,8000,9000,10200,9800,8800,16200,13000,...,34000,36000,30400,32000,23100,33000,32200,38400,50000,0
201905,2400,2800,4800,5600,9500,10800,16100,12000,14400,11000,...,22100,39600,34200,32000,33600,19800,48300,38400,50000,0
201906,2400,2400,3300,7600,6500,10800,10500,10400,17100,22000,...,25500,28800,39900,24000,37800,44000,39100,36000,32500,0
201907,2000,4000,5100,6800,6000,10200,13300,15200,17100,23000,...,25500,34200,43700,42000,27300,61600,36800,43200,30000,0

In [5]:
# 구입 년월 별 고객의 구입 개수를 집계하시오
res = df.pivot_table(index="고객이름",
                     columns="purchase_month",
                     values="item_name",
                     aggfunc="size",
                     fill_value=0
                    )
res

purchase_month  201901  201902  201903  201904  201905  201906  201907
고객이름
김가온                  1       3       4       1       0       5       3
김강민                  2       1       0       0       0       0       1
김강현                  1       4       3       3       2       3       3
김건우                  2       3       1       0       2       0       2
김건희                  5       3       1       2       1       2       2
...                ...     ...     ...     ...     ...     ...     ...
김호준                  1       1       2       2       0       2       2
정도형                  4       2       1       2       0       2       6
정영훈                  4       0       2       4       0       0       1
정우석                  4       2       3       3       1       0       2
정준기                  3       2       4       1       2       2       3

[199 rows x 7 columns]

In [6]:
# 구입 년월 별 지역의 판매 개수를 집계하시오.
res = df.pivot_table(index="지역",
                     columns="purchase_month",
                     values="item_name",
                     aggfunc="size",
                     fill_value=0
                    )
res

purchase_month  201901  201902  201903  201904  201905  201906  201907
지역
A시                  59      71      64      64      57      53      76
B시                  55      46      52      48      52      47      53
C시                  72      65      57      54      68      61      61
D시                  34      48      43      45      48      30      42
E시                  49      61      52      48      59      51      54
F시                  57      52      59      58      65      51      64
G시                  49      43      51      40      35      58      47
H시                  42      63      59      52      43      58      54

In [16]:
# 집계 기간에 구매 이력이 없는 고객을 구하시오.
# 집계 기간을 임의 지정
mon_list = [201901,201902,201903]
mon_list

[201901, 201902, 201903]